/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2016 */
@font-face {
  font-family: 'PT_Sans';
  src: url("../fonts/pt_sans/pt_sans-web-bold-webfont.eot");
  src: url("../fonts/pt_sans/pt_sans-web-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/pt_sans/pt_sans-web-bold-webfont.woff2") format("woff2"), url("../fonts/pt_sans/pt_sans-web-bold-webfont.woff") format("woff"), url("../fonts/pt_sans/pt_sans-web-bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'PT_Sans';
  src: url("../fonts/pt_sans/pt_sans-web-regular-webfont.eot");
  src: url("../fonts/pt_sans/pt_sans-web-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/pt_sans/pt_sans-web-regular-webfont.woff2") format("woff2"), url("../fonts/pt_sans/pt_sans-web-regular-webfont.woff") format("woff"), url("../fonts/pt_sans/pt_sans-web-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Bebas_Neue';
  src: url("../fonts/bebas_neue/bebasneue_regular-webfont.eot");
  src: url("../fonts/bebas_neue/bebasneue_regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bebas_neue/bebasneue_regular-webfont.woff2") format("woff2"), url("../fonts/bebas_neue/bebasneue_regular-webfont.woff") format("woff"), url("../fonts/bebas_neue/bebasneue_regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Bebas_Neue';
  src: url("../fonts/bebas_neue/bebasneue_bold-webfont.eot");
  src: url("../fonts/bebas_neue/bebasneue_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bebas_neue/bebasneue_bold-webfont.woff2") format("woff2"), url("../fonts/bebas_neue/bebasneue_bold-webfont.woff") format("woff"), url("../fonts/bebas_neue/bebasneue_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal; }

body {
  background-color: #436b39;
  background-image: url(../img/bg_main.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 50px 0; }

html {
  font-size: 14px; }

img {
  max-width: 100%;
  height: auto; }

/* main wrapper page*/
.main-wrapper {
  width: 1200px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

/* main-header page*/
.main-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 10px; }

.main-navigation {
  padding: 4px 0; }

.nav-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  max-width: 430px;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 22px; }
  .nav-list__item {
    margin: 0 0 3px;
    list-style: none;
    border-right: 2px solid #4c5f14; }
    .nav-list__item:last-child {
      border-right: none; }
    .nav-list__item__link {
      font-size: 22px;
      font-family: "Bebas_Neue", sans-serif;
      line-height: 26px;
      text-decoration: none;
      text-transform: uppercase;
      color: #4c5f14;
      padding: 0 15px; }
      .nav-list__item__link:hover, .nav-list__item__link:focus {
        color: #d28324; }

/* Phone in Header*/
.header-contact__phone {
  position: relative;
  z-index: 5; }
  .header-contact__phone:after {
    content: '';
    display: block;
    position: absolute;
    top: -35%;
    left: -10%;
    height: 180%;
    width: 120%;
    background-color: #d0e26c;
    z-index: -5; }
  .header-contact__phone-link {
    font-size: 26px;
    font-family: "Bebas_Neue", sans-serif;
    color: black;
    line-height: 28px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase; }

/* busket in header*/
.payment-basket__status {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .payment-basket__status__icon-block {
    width: 50%;
    font-size: 2.3rem;
    text-align: center; }
  .payment-basket__status__basket {
    width: 50%;
    font-size: 1rem;
    font-family: "PT_Sans", sans-serif; }
    .payment-basket__status__basket-value {
      font-family: "PT_Sans", sans-serif;
      font-size: 20px;
      font-weight: bold;
      display: block;
      text-align: center; }
    .payment-basket__status__basket-value-descr {
      font-family: "PT_Sans", sans-serif;
      font-size: 15px;
      font-weight: normal;
      display: block;
      text-align: center; }

/* autorization-block in header*/
.authorization-block {
  padding: 4px 0; }
  .authorization-block .authorization-block__link {
    font-size: 1rem;
    font-family: "PT_Sans", sans-serif;
    color: #4c5f14;
    line-height: 1.4rem;
    text-decoration: none;
    padding: 0 5px;
    border-right: 2px solid #4c5f14; }
    .authorization-block .authorization-block__link:last-child {
      border-right: none; }

/* middle block page */
.middle {
  background-color: #fdfdf0;
  padding: 0 57px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.sidebar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 190px;
      -ms-flex: 0 0 190px;
          flex: 0 0 190px;
  padding: 50px 0 5px; }

.sidebar-item {
  margin: 20px 0;
  max-width: 140px; }
  .sidebar-item__title {
    width: 120px;
    position: relative;
    font-size: 1.71rem;
    font-family: "Bebas_Neue", sans-serif;
    color: black;
    line-height: 1.71rem;
    font-weight: bold;
    padding: 10px 0;
    z-index: 10; }
    .sidebar-item__title:after {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: -70%;
      height: 100%;
      width: 170%;
      background-color: #d0e26c;
      z-index: -5; }

/* menu category */
.sidebar-category {
  padding: 0;
  margin: 0;
  width: 130px; }
  .sidebar-category__item {
    list-style: none;
    border-bottom: 1px solid #d2e4d7;
    padding: 10px 0; }
    .sidebar-category__item:last-child {
      border-bottom: none; }
    .sidebar-category__item__link {
      font-size: 18px;
      font-family: "PT_Sans", sans-serif;
      font-weight: bold;
      line-height: 20px;
      text-decoration: none;
      color: #000; }
      .sidebar-category__item__link:hover, .sidebar-category__item__link:focus {
        color: #d28324; }

/* sidebar news-list */
.sidebar-news {
  padding: 20px 0 10px; }
  .sidebar-news__item {
    max-width: 150px;
    padding-bottom: 10px; }
    .sidebar-news__item__title-news {
      padding: 5px 0 10px; }
      .sidebar-news__item__title-news__link {
        font-size: 1rem;
        font-family: "PT_Sans", sans-serif;
        color: black;
        line-height: 1.143rem;
        font-weight: normal;
        text-decoration: none; }
        .sidebar-news__item__title-news__link:hover, .sidebar-news__item__title-news__link:focus {
          text-decoration: underline; }

.main-content {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 840px;
      -ms-flex: 0 0 840px;
          flex: 0 0 840px;
  padding: 45px 0 0; }

.bcg-title {
  position: relative;
  z-index: 5; }
  .bcg-title:after {
    content: '';
    display: block;
    position: absolute;
    top: -35%;
    left: -15%;
    height: 160%;
    max-height: 190%;
    width: 130%;
    background-color: #d0e26c;
    z-index: -5; }

.btn-buy-wrap {
  margin-top: 10px;
  padding: 10px 0 5px; }
  .btn-buy-wrap__btn-link {
    font-size: 24px;
    font-family: "PT_Sans", sans-serif;
    color: black;
    font-weight: bold;
    line-height: 26px;
    text-align: left;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    position: relative;
    z-index: 5; }
    .btn-buy-wrap__btn-link:after {
      content: '';
      display: block;
      position: absolute;
      top: -35%;
      left: -20%;
      right: -20%;
      height: 160%;
      width: 165%;
      background-color: #d0e26c;
      z-index: -5; }
    .btn-buy-wrap__btn-link:focus, .btn-buy-wrap__btn-link:hover {
      text-decoration: underline; }

.line {
  display: block;
  margin: 20px 0 0 10px;
  background-color: #d2e4d7;
  width: 100%;
  height: 1px; }

.content-main__container {
  padding: 25px 0 10px; }

.content-top {
  padding: 5px 0 15px;
  font-size: 18px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  line-height: 22px;
  text-align: center; }

.content-top__text {
  padding: 15px 30px 10px; }

/**/
/* search line in middle */
.content-head__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0 10px; }

.content-head__title-wrap {
  padding-left: 10px;
  max-width: 380px; }
  .content-head__title-wrap__title {
    font-size: 26px;
    font-family: "Bebas_Neue", sans-serif;
    color: black;
    line-height: 28px;
    font-weight: bold; }

/* search */
.search-container__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }
  .search-container__form__input {
    border: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-border-radius: 10px 0 0 10px;
            border-radius: 10px 0 0 10px;
    background-color: #e5ece7;
    width: 250px;
    height: 35px;
    margin: 0;
    padding: 0 5px 0 20px;
    font-size: 1rem;
    font-family: "PT_Sans", sans-serif;
    color: #a6a49b;
    line-height: 1.2rem; }
    .search-container__form__input:focus {
      color: #000; }
  .search-container__form__btn {
    border: 0;
    -webkit-border-radius: 0 10px 10px 0;
            border-radius: 0 10px 10px 0;
    background-color: #bad6d3;
    width: 154px;
    height: 35px;
    margin: 0;
    padding: 0;
    font-size: 1.28rem;
    font-family: "Bebas_Neue", sans-serif;
    color: black;
    line-height: 1.28rem;
    font-weight: normal; }
    .search-container__form__btn:hover, .search-container__form__btn:focus {
      font-weight: bold;
      cursor: pointer; }

.btn {
  display: inline-block;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  background-color: #5096d9;
  max-width: 145px;
  width: 100%;
  height: 31px;
  font-size: 1rem;
  font-family: "PT_Sans", sans-serif;
  color: #fefefe;
  line-height: 31px;
  text-align: center;
  text-decoration: none;
  font-weight: normal; }
  .btn:hover, .btn:focus {
    font-weight: bold; }

.btn-brown {
  color: #fff;
  background-color: #a28954; }

/* content-text style */
.content-text p {
  font-size: 1.071rem;
  font-family: "PT_Sans", sans-serif;
  color: black;
  line-height: 1.667rem;
  font-weight: normal; }

.product-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }
  .product-container__image-wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 40%;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    padding-right: 20px;
    max-width: 300px; }
  .product-container__content-text {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 60%;
        -ms-flex: 1 1 60%;
            flex: 1 1 60%;
    padding-left: 20px; }
    .product-container__content-text__title {
      font-size: 26px;
      font-family: "PT_Sans", sans-serif;
      color: black;
      font-weight: bold;
      line-height: 26px;
      padding: 0 0 10px; }
    .product-container__content-text__price {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 8px 0;
      border-top: 1px solid #d0e26c;
      border-bottom: 1px solid #d0e26c; }
      .product-container__content-text__price__value {
        font-size: 18px;
        font-family: "PT_Sans", sans-serif;
        color: black;
        line-height: 1.222;
        font-weight: normal; }
      .product-container__content-text__price__description {
        padding: 25px 0 10px; }
        .product-container__content-text__price__description p {
          font-size: 1.071rem;
          font-family: "PT_Sans", sans-serif;
          color: black;
          line-height: 1.667rem;
          font-weight: normal; }

.products-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0 20px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }
  .products-columns__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 30%;
        -ms-flex: 1 1 30%;
            flex: 1 1 30%;
    max-width: 250px;
    padding: 10px 0 20px; }
    .products-columns__item__title-product {
      padding: 10px 0;
      text-align: center; }
      .products-columns__item__title-product__link {
        font-size: 1.42rem;
        font-family: "PT_Sans", sans-serif;
        color: black;
        font-weight: bold;
        line-height: 1.6rem;
        text-decoration: none; }
    .products-columns__item__thumbnail {
      font-size: 0;
      height: 150px;
      overflow: hidden; }
      .products-columns__item__thumbnail__img {
        -webkit-transition: all .6s ease;
        transition: all .6s ease; }
        .products-columns__item__thumbnail__img:hover {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1); }
      .products-columns__item__thumbnail__link {
        display: block;
        overflow: hidden; }
    .products-columns__item__description {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 15px 0;
      font-size: 1.3rem;
      font-family: "PT_Sans", sans-serif;
      color: black;
      font-weight: bold;
      line-height: 1.4rem; }

.products-price {
  font-size: 1.3rem;
  font-family: "PT_Sans", sans-serif;
  color: #000;
  font-weight: bold;
  line-height: 1.4rem; }

/* Image style */
.img-news {
  max-width: 300px; }

.content-text__title {
  font-size: 1.857rem;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 1.857rem; }

/**/
/* cart-content */
.cart-product-list {
  padding: 20px 0 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.cart-product-list__item {
  background-color: #e5ece7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 80px;
  overflow: hidden;
  margin-bottom: 20px; }

.cart-product__item__product-photo {
  height: 80px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 150px;
      -ms-flex: 1 1 150px;
          flex: 1 1 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center; }

.cart-product__item__product-name {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 350px;
      -ms-flex: 1 1 350px;
          flex: 1 1 350px;
  padding-left: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 22px; }
  .cart-product__item__product-name a {
    color: inherit;
    text-decoration: none; }
    .cart-product__item__product-name a:focus, .cart-product__item__product-name a:hover {
      text-decoration: underline; }

.cart-product__item__product-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.cart-product__item__cart-date {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 140px;
      -ms-flex: 1 1 140px;
          flex: 1 1 140px;
  border-left: 1px solid #bad6d3;
  border-right: 1px solid #bad6d3;
  height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  line-height: 17px; }

.cart-product__item__cart-date__content {
  color: inherit; }

.cart-product__item__product-price {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 135px;
      -ms-flex: 1 1 135px;
          flex: 1 1 135px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 17px; }

.product-price__value {
  color: inherit; }

/**/
/* category list*/
.products-category__list {
  padding: 15px 0 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.products-category__list__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 30%;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
  max-width: 250px;
  margin-bottom: 30px; }

.products-category__list__item__title-product {
  font-size: 20px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 3px 0 10px;
  line-height: 22px; }
  .products-category__list__item__title-product a {
    color: inherit;
    text-decoration: none; }
    .products-category__list__item__title-product a:focus, .products-category__list__item__title-product a:hover {
      text-decoration: underline; }

.products-category__list__item__thumbnail {
  font-size: 0;
  max-height: 170px;
  overflow: hidden; }

.products-category__list__item__thumbnail__link {
  display: block;
  overflow: hidden; }
  .products-category__list__item__thumbnail__link img {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
    .products-category__list__item__thumbnail__link img:hover {
      -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
              transform: scale(1.1); }

.products-category__list__item__description {
  padding: 15px 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

/**/
/* result row in list catr*/
.cart-product-list__result-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.cart-product-list__result-item__text {
  width: 140px;
  font-size: 18px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 20px;
  text-align: center; }

.cart-product-list__result-item__value {
  width: 135px;
  font-size: 18px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 20px;
  text-align: center; }

/**/
/* List News */
.news-list__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 50px; }

.news-list__item__thumbnail {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 230px;
      -ms-flex: 0 0 230px;
          flex: 0 0 230px;
  width: 230px;
  max-height: 200px;
  overflow: hidden; }

.news-list__item__content {
  padding-left: 40px;
  max-width: 550px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 550px;
      -ms-flex: 0 0 550px;
          flex: 0 0 550px; }

.news-list__item__content__news-title {
  font-size: 26px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: bold;
  line-height: 28px;
  padding: 0 0 10px; }

.news-list__item__content__news-date {
  font-size: 18px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  line-height: 20px;
  border-bottom: 1px solid #bad6d3;
  padding: 10px 0 20px; }

.news-list__item__content__news-content {
  font-size: 15px;
  font-family: "PT_Sans", sans-serif;
  color: black;
  font-weight: normal;
  line-height: 22px;
  padding: 20px 0 5px; }

.news-list__item__content__news-btn-wrap {
  -webkit-flex-basis: 100%;
      -ms-flex-preferred-size: 100%;
          flex-basis: 100%;
  text-align: right; }

/**/
/* content-block footer*/
.content-footer__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 15px 0 5px; }

.page-nav {
  padding: 10px 20px;
  position: relative;
  z-index: 5; }
  .page-nav:after {
    content: '';
    display: block;
    position: absolute;
    top: -10%;
    left: -0%;
    right: 10%;
    height: 110%;
    width: 130%;
    background-color: #d0e26c;
    z-index: -5; }
  .page-nav__item {
    list-style: none;
    display: inline-block;
    padding: 0 5px 0 8px;
    border-left: 3px solid #000; }
    .page-nav__item:first-child {
      border-left: none; }
    .page-nav__item__link {
      display: block;
      text-decoration: none;
      font-family: "PT_Sans", sans-serif;
      font-size: 1.7rem;
      color: black;
      font-weight: bold;
      line-height: 1.7rem;
      text-align: center; }
      .page-nav__item__link:hover, .page-nav__item__link:focus, .page-nav__item__link--active {
        color: #d28324; }

.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter, div.aligncenter {
  margin: auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  /* Image does not overflow the content area */
  padding: 5px 3px 10px;
  text-align: center; }

.wp-caption.alignnone {
  margin: 5px 20px 20px 0; }

.wp-caption.alignleft {
  margin: 5px 20px 20px 0; }

.wp-caption.alignright {
  margin: 5px 0 20px 20px; }

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto; }

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

.footer {
  background: #a28954;
  padding: 25px 20px 0; }

.footer__footer-content {
  padding: 0 0 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

/* Random product in Footer*/
.random-product-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 20%;
      -ms-flex: 1 1 20%;
          flex: 1 1 20%; }

.random-product-container__head {
  font-size: 26px;
  font-family: "Bebas_Neue", sans-serif;
  color: black;
  line-height: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 5; }
  .random-product-container__head:after {
    content: '';
    display: block;
    position: absolute;
    top: -30%;
    left: -20%;
    height: 140%;
    width: 110%;
    background-color: #d0e26c;
    z-index: -5; }

.item-product {
  max-width: 150px;
  margin: 15px auto 10px; }
  .item-product__title-product {
    text-align: center;
    padding: 5px 0; }
    .item-product__title-product__link {
      font-size: 16px;
      font-family: "PT_Sans", sans-serif;
      color: black;
      font-weight: bold;
      line-height: 18px;
      text-decoration: none; }
  .item-product__description__products-price {
    padding: 10px 0;
    font-size: 18px;
    font-family: "PT_Sans", sans-serif;
    color: black;
    font-weight: bold;
    line-height: 22px;
    text-align: center; }
  .item-product__description__btn-block {
    text-align: center; }

.footer__footer-content__main-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 75%;
      -ms-flex: 1 1 75%;
          flex: 1 1 75%;
  font-size: 18px;
  font-family: "PT_Sans", sans-serif;
  color: #fefefe;
  line-height: 20px;
  text-align: left;
  padding: 0 30px; }

/* Social block in footer */
.footer__social-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.social-block__list {
  padding: 0 50px 0 20px;
  margin: 0;
  height: 33px;
  position: absolute;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10; }
  .social-block__list__item {
    list-style: none;
    display: inline-block;
    margin: 0 4px;
    height: 30px; }
    .social-block__list__item__link {
      font-size: 1.85rem;
      text-transform: uppercase;
      line-height: 1.85rem;
      text-align: center;
      text-decoration: none;
      color: #49743e; }
      .social-block__list__item__link:hover, .social-block__list__item__link:focus {
        color: #000; }

.bcg-social:after {
  content: '';
  display: block;
  position: absolute;
  top: -40%;
  left: 0;
  height: 150%;
  width: 130%;
  background-color: #d0e26c;
  z-index: -5; }
