{
  "name": "GameMagax",
  "version": "1.0.0",
  "description": "It`s project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Popov",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-image": "^1.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^4.2.2",
    "gulp-size": "^2.0.0",
    "gulp-jade": "^1.0.0"
  }
}
