/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 24, 2016 */

@font-face {
  font-family: 'PT_Sans';
  src: url('../fonts/pt_sans/pt_sans-web-bold-webfont.eot');
  src: url('../fonts/pt_sans/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pt_sans/pt_sans-web-bold-webfont.woff2') format('woff2'),
  url('../fonts/pt_sans/pt_sans-web-bold-webfont.woff') format('woff'),
  url('../fonts/pt_sans/pt_sans-web-bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PT_Sans';
  src: url('../fonts/pt_sans/pt_sans-web-regular-webfont.eot');
  src: url('../fonts/pt_sans/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pt_sans/pt_sans-web-regular-webfont.woff2') format('woff2'),
  url('../fonts/pt_sans/pt_sans-web-regular-webfont.woff') format('woff'),
  url('../fonts/pt_sans/pt_sans-web-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas_Neue';
  src: url('../fonts/bebas_neue/bebasneue_regular-webfont.eot');
  src: url('../fonts/bebas_neue/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bebas_neue/bebasneue_regular-webfont.woff2') format('woff2'),
  url('../fonts/bebas_neue/bebasneue_regular-webfont.woff') format('woff'),
  url('../fonts/bebas_neue/bebasneue_regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas_Neue';
  src: url('../fonts/bebas_neue/bebasneue_bold-webfont.eot');
  src: url('../fonts/bebas_neue/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bebas_neue/bebasneue_bold-webfont.woff2') format('woff2'),
  url('../fonts/bebas_neue/bebasneue_bold-webfont.woff') format('woff'),
  url('../fonts/bebas_neue/bebasneue_bold-webfont.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}